# Artem_Furmanov_EducationPortal

./: README.md
EducationPortalNew/EducationPortal/: Course.json  CourseSkill.json  EducationPortal.sln  InternetMaterial.json  TextMaterial.json  User.json  VideoMaterial.json
EducationPortalNew/EducationPortal/Portal.Application/: Portal.Application.csproj
EducationPortalNew/EducationPortal/Portal.Application/Hashers/: SHA256Hasher.cs
EducationPortalNew/EducationPortal/Portal.Application/Interfaces/: ICourseService.cs  ICourseSkillService.cs  IHasher.cs  IInternetMaterialService.cs  IMaterialsService.cs  IServiceResult.cs  ITextMaterialService.cs  IUserService.cs  IVideoMaterialService.cs
EducationPortalNew/EducationPortal/Portal.Application/MapperProfiles/: CourseProfile.cs  CourseSkillProfile.cs  MaterialProfile.cs  PagedListProfiles.cs  UserProfile.cs
EducationPortalNew/EducationPortal/Portal.Application/ModelsDTO/: CourseCourseSkillDTO.cs  CourseDTO.cs  CourseSkillDTO.cs  EmptyCourseDTO.cs  InputUserDTO.cs  InternetMaterialDTO.cs  LogginedUserDTO.cs  MaterialDTO.cs  PagedListDTO.cs  TextMaterialDTO.cs  VideoMaterialDTO.cs
EducationPortalNew/EducationPortal/Portal.Application/Services/: CourseService.cs  CourseSkillService.cs  InternetMaterialService.cs  MaterialsService.cs  ServiceResult.cs  TextMaterialService.cs  UserService.cs  (+1 more)
EducationPortalNew/EducationPortal/Portal.Domain/: Portal.Domain.csproj
EducationPortalNew/EducationPortal/Portal.EfCore/: Portal.EfCore.csproj
EducationPortalNew/EducationPortal/Portal.Infrastructure/: Portal.Infrastructure.csproj
EducationPortalNew/EducationPortal/Portal.Infrastructure/Extentions/: PagedListExtention.cs
EducationPortalNew/EducationPortal/Portal.Infrastructure/Interfaces/: IJsonHandler.cs  IUserHandler.cs  IXmlHandler.cs
EducationPortalNew/EducationPortal/Portal.Infrastructure/Json/JsonHandlers/: JsonHandler.cs
EducationPortalNew/EducationPortal/Portal.Infrastructure/Repositories/: EfCoreRepository.cs  Repository.cs  UserRepository.cs
EducationPortalNew/EducationPortal/Portal.Infrastructure/XML/XMLHandlers/: XMLUserHandler.cs  XmlHandler.cs
EducationPortalNew/EducationPortal/Portal.Test/: UnitTest1.cs
EducationPortalNew/EducationPortal/Portal.UI/: App.config  Authentication.cs  InSystemUser.cs  Portal.UI.csproj  Program.cs  Registration.cs  Startup.cs  WindowsManager.cs
EducationPortalNew/EducationPortal/Portal.UI/Configuration/: Configuration.cs
EducationPortalNew/EducationPortal/Portal.UI/Intefaces/: ICourseCreatingSubWindow.cs  ICourseSkillCreatingSubWindow.cs  IMaterialsCreatingSubWindow.cs  ITitleAndDescCreatingSubWindow.cs  IWindow.cs
EducationPortalNew/EducationPortal/Portal.UI/Validators/: UserValidator.cs
EducationPortalNew/EducationPortal/Portal.UI/Windows/: AuthWindow.cs  CourseSkillWindow.cs  CourseSubscriptionWIndow.cs  CourseWindow.cs  RegisterWindow.cs
EducationPortalNew/EducationPortal/Portal.UI/Windows/SubWindows/CreatingCourseSubWindows/: Materials.cs  Skills.cs  TitleAndDescription.cs
EducationPortalNew/EducationPortal/Portal.UI/Windows/SubWindows/MaterialCreatingSubWindows/: InternetMaterialCreating.cs  TextMaterialCreating.cs  VideoMaterialCreating.cs
EducationPortalNew/EducationPortal/Portal.WebUI/: Portal.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
EducationPortalNew/EducationPortal/Portal.WebUI/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  MaterialController.cs  MyCourseController.cs  SkillController.cs
EducationPortalNew/EducationPortal/Portal.WebUI/FluentValidations/: AccountCreateValidationRules.cs
EducationPortalNew/EducationPortal/Portal.WebUI/MapperProfiles/: CourseViewModelProfile.cs  MaterialViewModelProfile.cs  PagedListModelProfile.cs  SkillViewModelProfile.cs
EducationPortalNew/EducationPortal/Portal.WebUI/Models/: ErrorViewModel.cs  PagedListModel.cs
EducationPortalNew/EducationPortal/Portal.WebUI/Properties/: launchSettings.json
EducationPortalNew/EducationPortal/Portal.WebUI/ViewModels/: AccountCreateViewModel.cs  AccountLoginViewModel.cs  CourseCreateViewModel.cs  CourseViewModel.cs  InternetMaterialViewModel.cs  MaterialViewModel.cs  SkillAndCourseViewModel.cs  SkillViewModel.cs  TextMaterialViewModel.cs  VideoMaterialViewModel.cs
EducationPortalNew/EducationPortal/Portal.WebUI/Views/: _ViewImports.cshtml
EducationPortalNew/EducationPortal/Portal.WebUI/Views/Account/: Login.cshtml  Register.cshtml
EducationPortalNew/EducationPortal/Portal.WebUI/Views/Course/: CourseDetails.cshtml  Index.cshtml  ShowCourses.cshtml  ShowSubscribedCourses.cshtml  SubscribedCourse.cshtml
EducationPortalNew/EducationPortal/Portal.WebUI/Views/Material/: AddInternetMaterial.cshtml  AddTextMaterial.cshtml  AddVideoMaterial.cshtml  ShowMaterial.cshtml
EducationPortalNew/EducationPortal/Portal.WebUI/Views/MyCourse/: AddCourse.cshtml  AddSkill.cshtml  EditCourse.cshtml  Index.cshtml  ShowMyCourses.cshtml
EducationPortalNew/EducationPortal/Portal.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EducationPortalNew/EducationPortal/Portal.WebUI/Views/Skill/: Add.cshtml  Get.cshtml  Index.cshtml  Show.cshtml
EducationPortalNew/EducationPortal/Portal.WebUI/wwwroot/css/: StyleSheet.css  site.css
(+51 files in other folders)
